[gd_scene load_steps=4 format=3 uid="uid://cyr4ygmoi2a45"]

[ext_resource type="Script" path="res://script/boot.gd" id="1_50ta5"]
[ext_resource type="Texture2D" uid="uid://chv1ij1qnlrmc" path="res://assets/onlyBoot.png" id="2_px0y0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c672m"]
radius = 19.0
height = 84.0

[node name="boot" type="Area2D" groups=["loseGame"]]
position = Vector2(0, -2)
script = ExtResource("1_50ta5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, 12)
scale = Vector2(2.01925, 1.93561)
texture = ExtResource("2_px0y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -1)
rotation = -0.547459
shape = SubResource("CapsuleShape2D_c672m")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
rotation = -2.53806
shape = SubResource("CapsuleShape2D_c672m")
